#####################################
#       CLUSTER CONFIG              #
#####################################
namesrvAddr=10.179.34.13:9876
brokerClusterName=delaytest
brokerName=rocketmq-00
brokerId=0
brokerRole=SYNC_MASTER

#####################################
#           COMMON CONFIG           #
#####################################
sendMessageThreadPoolNums=4
useReentrantLockWhenPutMessage=false
slaveReadEnable=true
deleteWhen=3
fileReservedTime=48
deleteCommitLogFilesInterval=1000
autoCreateTopicEnable=true
serverSelectorThreads=4
serverWorkerThreads=32
serverSocketSndBufSize=1048576
serverSocketRcvBufSize=1048576
rejectTransactionMessage=true
defaultTopicQueueNums=1
